spring.application.name=Capstone

server.port= 8082

# H2 DB Configuration
## Persist data in file
# spring.datasource.url=jdbc:h2:file:C:/h2db/sample/
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# H Console
spring.h2.console.enabled=true
